
#**Curriculum vitae**


![enter image description here](https://lh3.googleusercontent.com/r7GaOGGnBXqR7rRclcQZGoW2RDKzCDYaeQwzao9mwf49Nlllk955_5tLpcHHeP_eS6V8ECU=s300 "10687876_825023167518973_414582769821477723_o.jpg")

##**Contacts:** 
------------------------ 
####**Name:** 		Sandip Shrestha  
####**Address:**	1764 N Leverett Ave, Apt#85, Fayetteville, AR, 72703
####**Phone:** 		479-466-8195  
####**Email:**		 ss019@uark.edu  


##**Educations:**
--------------------------
Degree|Major|Institute|Year|Grade
---|---|---|---
PhD|Poultry Science|U of A|2017|A
Masters|Poultry Science|U of A|2015|A
Bachelor|Veterinary Science|Tribhuvan University|2011|A


##**Research interest/publications:**
------------------------------------------------------
To reduce foodborne pathogens (Salmonella and Campylobacter) from poultry and poultry products using natural antimicrobials
Research title | Year | Journal
--- |---|---|
Ability of Select Probiotics to reduce Campylobacter conlonization in chickens | 2017 | International Journal of Poultry Science


##**Personal details:**	
---------------------------------
####**Date of birth:** 					01/25/1986		
####**Nationality:** 						Nepali		
####**Marital status:**	 				Single		
####**Language proficiency:** 	Nepali, English, Hindi		
####**Driving license:** 				Non-commercial four wheeler